error.cannot.create.parent.dirs.title=Error: Cannot create parent folders for file
error.cannot.create.parent.dirs.message.format=Error: Cannot create parent folders for file.\r\nParent folder: "{0}"\r\nFile: "{1}" 
error.cannot.create.parent.dirs.retry=Retry
error.cannot.create.parent.dirs.cancel=Cancel
error.cannot.create.parent.dirs.canceled.message.format=Error: Cannot create parent folders for file. Parent folder: "{0}" File: "{1}"