frame.title.format={0} v.{1}
genealang.swingconsole.appname=Genealang SwingConsole
load.genealang.folder=Connect to Library
genealang.libraries=Libraries
library.name.label.format=Library: {0}
filedialog.load.genealang.folder.title=Choose a genealang Library folder to connect to
exitApplicationTitle=Exiting
exitApplicationMessage=Do you want to exit the application?
OK=OK
Cancel=Cancel
libraryContentsRefreshButton.name=Refresh Library
unspecified=Unspecified